<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cell_type_by_week_and_month (Cell_type_by_week_and_month)' inline='true' name='federated.0jsnfg60m6ofif1d24s4o1iscehc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cell_type_by_week_and_month' name='excel-direct.1h7ntc80i95pc21c0csmz0vlgjif'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dafnam/PycharmProjects/DataViz/Viz_2_stacked_area_chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h7ntc80i95pc21c0csmz0vlgjif' name='Cell_type_by_week_and_month' table='[Cell_type_by_week_and_month$]' type='table'>
          <columns gridOrigin='A1:J16068:no:A1:J16068:0' header='yes' outcome='6'>
            <column datatype='integer' name='nv' ordinal='0' />
            <column datatype='string' name='Id' ordinal='1' />
            <column datatype='string' name='Cell_Type' ordinal='2' />
            <column datatype='string' name='Created_By' ordinal='3' />
            <column datatype='date' name='Created_On' ordinal='4' />
            <column datatype='integer' name='Week_Number' ordinal='5' />
            <column datatype='date' date-parse-format='MM' name='Month' ordinal='6' />
            <column datatype='integer' name='Coin' ordinal='7' />
            <column datatype='integer' name='Pouch' ordinal='8' />
            <column datatype='integer' name='Pack' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nv]</local-name>
            <parent-name>[Cell_type_by_week_and_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Cell_type_by_week_and_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell_Type]</local-name>
            <parent-name>[Cell_type_by_week_and_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_By]</local-name>
            <parent-name>[Cell_type_by_week_and_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_On]</local-name>
            <parent-name>[Cell_type_by_week_and_month]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Number]</local-name>
            <parent-name>[Cell_type_by_week_and_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cell_type_by_week_and_month]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coin]</local-name>
            <parent-name>[Cell_type_by_week_and_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pouch]</local-name>
            <parent-name>[Cell_type_by_week_and_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack]</local-name>
            <parent-name>[Cell_type_by_week_and_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cells' datatype='integer' name='[Calculation_889742460211380224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Id])' />
      </column>
      <column caption='Cell Type' datatype='string' name='[Cell_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1i&quot;' value='Pouch' />
          <alias key='&quot;SFF&quot;' value='Pack' />
        </aliases>
      </column>
      <column caption='Created By' datatype='string' name='[Created_By]' role='dimension' type='nominal' />
      <column caption='Created On' datatype='date' name='[Created_On]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Week Number' datatype='integer' name='[Week_Number]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cell_type_by_week_and_month' datatype='table' name='[__tableau_internal_object_id__].[Cell!type!by!week!and!month_ED3FEF7932D2467FA8EAE29D5E9A235D]' role='measure' type='quantitative' />
      <column-instance column='[Cell_Type]' derivation='None' name='[none:Cell_Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CE58CC7D15464A2E8057501302F04F08]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cell Count By Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cell Type' />
        <param name='target' value='Cell Count By Month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cell Count By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cell Type Count By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cell_type_by_week_and_month (Cell_type_by_week_and_month)' name='federated.0jsnfg60m6ofif1d24s4o1iscehc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsnfg60m6ofif1d24s4o1iscehc'>
            <column caption='Cells' datatype='integer' name='[Calculation_889742460211380224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id])' />
            </column>
            <column caption='Cell Type' datatype='string' name='[Cell_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1i&quot;' value='Pouch' />
                <alias key='&quot;SFF&quot;' value='Pack' />
              </aliases>
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cell_Type]' derivation='None' name='[none:Cell_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889742460211380224]' derivation='User' name='[usr:Calculation_889742460211380224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsnfg60m6ofif1d24s4o1iscehc].[mn:Month:ok]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsnfg60m6ofif1d24s4o1iscehc].[none:Cell_Type:nk]'>
            <groupfilter function='level-members' level='[none:Cell_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jsnfg60m6ofif1d24s4o1iscehc].[none:Cell_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1i&quot;</bucket>
              <bucket>&quot;Coin&quot;</bucket>
              <bucket>&quot;SFF&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jsnfg60m6ofif1d24s4o1iscehc].[none:Cell_Type:nk]</column>
            <column>[federated.0jsnfg60m6ofif1d24s4o1iscehc].[mn:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jsnfg60m6ofif1d24s4o1iscehc].[none:Cell_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsnfg60m6ofif1d24s4o1iscehc].[usr:Calculation_889742460211380224:qk]</rows>
        <cols>[federated.0jsnfg60m6ofif1d24s4o1iscehc].[mn:Month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
